move()
a=count_beeper()
repeat("pick_beeper()",a)
turn_left()
move()
A=what_object()
B=count_object()
repeat("pick_object()",B)
turn_left()
turn_left()
turn_left()
move()
b=count_beeper()
repeat("pick_beeper()",b)
turn_left()
move()
C=what_object()
D=count_object()
repeat("pick_object()",D)
turn_left()
turn_left()
turn_left()
move()
c=count_beeper()
repeat("pick_beeper()",c)
turn_left()
move()
repeat("put_beeper()",B+D)
turn_left()
turn_left()
turn_left()
move()
repeat("put_beeper()",a-b+c)